# warehouse

TestProj/Warehouse/: Data.json  Warehouse.sln
TestProj/Warehouse/TestProj.Tests/: TestProj.Tests.csproj
TestProj/Warehouse/TestProj.Tests/Tests/: ItemManagerTests.cs  ItemTests.cs  MongoRepositoryTests.cs
TestProj/Warehouse/Warehouse/: Program.cs  Warehouse.csproj
TestProj/Warehouse/Warehouse/Implementations/: IJwtGenerator.cs  IRepository.cs  IService.cs
TestProj/Warehouse/Warehouse/Properties/: launchSettings.json
TestProj/Warehouse/Warehouse/WorkWithData/: Utils.cs
TestProj/Warehouse/Warehouse/WorkWithData/Authentication/: AuthOptions.cs  JwtGenerator.cs
TestProj/Warehouse/Warehouse/WorkWithData/Models/: Customer.cs  Entity.cs  Item.cs  Manufacturer.cs  User.cs
TestProj/Warehouse/Warehouse/WorkWithData/Profiles/: CustomerProfile.cs  ItemProfile.cs  ManufacturerProfile.cs
TestProj/Warehouse/Warehouse/WorkWithData/Repository/: MongoDbContext.cs  MongoRepository.cs
TestProj/Warehouse/Warehouse/WorkWithData/Services/: DataBaseService.cs  ItemService.cs
TestProj/Warehouse/Warehouse/WorkWithData/Validators/: CustomerRequestValidator.cs  ItemRequestValidator.cs  ManufacturerRequestValidator.cs
TestProj/Warehouse/Warehouse/WorkWithData/ViewModels/AccountModels/: LoginModel.cs  RegisterModel.cs  ResponceLogin.cs
TestProj/Warehouse/Warehouse/WorkWithData/ViewModels/CustomerModels/: RequestCustomerModel.cs  ResponseCustomerModel.cs
TestProj/Warehouse/Warehouse/WorkWithData/ViewModels/ItemModels/: RequestItemModel.cs  ResponseItemModel.cs  UpdateItemModel.cs
TestProj/Warehouse/Warehouse/WorkWithData/ViewModels/ManufacturerModels/: RequestManufacturerModel.cs  ResponseManufacturerModel.cs
VueWeb/warehouse/: package-lock.json  package.json
VueWeb/warehouse/src/: App.vue  main.js  router.js
VueWeb/warehouse/src/components/: ItemForm.vue  (+2 more)
Web/web/: package-lock.json  package.json
Web/web/src/: index.html
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Controllers/: AccountController.cs  CustomersController.cs  ItemsController.cs  ManufacturersController.cs
(+51 files in other folders)
